consignment-service/proto/consignment/consignment.proto

syntax = "proto3";

package go.micro.srv.consignment;
option go_package = "proto/consignment";
// 货轮微服务
service ShippingService {
  // 托运一批货物
  rpc CreateConsignment (Consignment) returns(Response) {}
  rpc GetConsignments (GetRequest) returns(Response) {}
}

// 货轮承运的一批货物
message Consignment {
  string id = 1;
  string description = 2;
  int32 weight = 3;
  repeated Container containers = 4;
  string vessel_id = 5;
}

// 单个集装箱
message Container {
  string id = 1;
  string customer_id = 2;
  string origin = 3;
  string user_id = 4;
}

// 托运结果
message Response {
  bool created = 1;
  Consignment consignment = 2;
  repeated Consignment consignments = 3;
}

// 查看货物信息的请求
// 客户端想要从服务端请求数据，必须有请求格式，哪怕为空
message GetRequest {
}